<app-header></app-header>

<swiper-container class="categories">
  <ion-buttons>
  @for (cat of categories; track $index) {
    <swiper-slide>
     <ion-button>
       <h2>{{ cat }}</h2>
     </ion-button>
    </swiper-slide>
  }</ion-buttons>
</swiper-container>
<ion-content [fullscreen]="true" class="ion-padding">
  <ion-list style="display: block; width: 100%;">
    <ion-grid>
      <ion-row>
        @for (ser of series; track $index) {
          <ion-col size="12" size-md="6">
            <ion-card class="card-serie">
              <ion-card-header class="titleSerie">{{ ser.title }}</ion-card-header>
              <ion-card-content>
                <swiper-container>
                  @for (img of ser.images; track $index) {
                    <swiper-slide>
                      <img [src]="img" alt="" class="imagen-serie" [routerLink]="['/details-page', ser._id]">
                    </swiper-slide>
                  }
                </swiper-container>
                <h2>{{ser.categories}}</h2>

              </ion-card-content>
            </ion-card>
          </ion-col>
        }
      </ion-row>
    </ion-grid>
  </ion-list>
</ion-content>
