

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.card-serie {
  border-radius: 30px;
  background-color: #482b41;
  display: flex;
  flex-direction: column;

}
h2{
  font-size: 20px;
  color: #f6f7f9;
}
.titleSerie{
  font-size: 30px;
  color: #ffffff;
  font-family: "AniMe Matrix - MB_EN";
}
.imagen-serie {
  width: 100%;
  height: 900px;
  border-radius: 30px;
  margin-bottom: 20px;
}
