<ion-header class="ion-no-border">
  <ion-toolbar class="head">
    <ion-buttons slot="start">
      <ion-back-button default-href="/"></ion-back-button>
    </ion-buttons>

    <div class="logo-container">
      <ion-avatar class="logo" [routerLink]="'/home'">
        <img src="assets/logo.png" alt="">
      </ion-avatar>
    </div>

    <ion-buttons slot="end">
      <ion-menu-toggle>
        <ion-button>
          <ion-avatar class="categorieesLogo">
            <ion-img  src="assets/categories_icon.png"></ion-img>
          </ion-avatar>
        </ion-button>
      </ion-menu-toggle>
    </ion-buttons>

  </ion-toolbar>
</ion-header>
