<ion-tabs>
  <ion-tab-bar slot="bottom" class="bigtab">
    <ion-tab-button tab="categories" [routerLink]="'/categories-page'">
      <ion-icon name="copy-outline"></ion-icon>
      Categorias
    </ion-tab-button>
    <ion-tab-button tab="home" [routerLink]="'/home'">
      <ion-icon name="home-outline"></ion-icon>
      Home
    </ion-tab-button>
    <ion-tab-button tab="search" [routerLink]="'/search-page'">
      <ion-icon name="search-outline"></ion-icon>
      Buscar
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
