<app-header></app-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card class="card">
    <ion-card-title><h1>{{serie.title}}</h1></ion-card-title>

    <div class="series-info-container">

      <div class="series-image">
        <swiper-container>
          @for(image of serie.images; track $index){
            <swiper-slide>
              <img [src]="image" alt="Image of {{serie.title}}" height="500" width="500" class="img">
            </swiper-slide>
          }
        </swiper-container>
      </div>

      <div class="series-details">
        <p><strong>Emisión:</strong> {{ serie.emision_date | date:'dd/MM/yyyy' }}</p>
        <p><strong>Sinopsis:</strong> {{serie.sinopsis}}</p>
        <p><strong>Capitulos:</strong> {{serie.chapters}}</p>
        <p><strong>Categorías:</strong>
          @for (category of serie.categories; track $index) {
            <ion-chip>  {{ category }} </ion-chip>
          }
        </p>
      </div>

    </div>
  </ion-card>
</ion-content>
