<app-header></app-header>


  <ion-searchbar animated="true" (ionInput)="buscar( $event)">
  </ion-searchbar>

<ion-content class="ion-padding">
  <ion-list>
    <ion-list style="display: block; width: 100%;">
      <ion-grid>
        <ion-row>
          @for (ser of series | filtro: textoBuscar: 'title' : 'sinopsis'; track $index) {
            <ion-col size="12" size-md="6">
              <ion-card class="card-serie"  [routerLink]="['/details-page', ser._id]">
                <ion-card-header class="titleSerie">
                  <h1> {{ ser.title }} </h1>
                </ion-card-header>
                <ion-card-content>
                  <swiper-container>
                    @for (img of ser.images; track $index) {
                      <swiper-slide>
                        <img [src]="img" alt="" class="imagen-serie">
                      </swiper-slide>
                    }
                  </swiper-container>

                </ion-card-content><h5>{{ser.sinopsis}}</h5>
              </ion-card>
            </ion-col>
          }
        </ion-row>
      </ion-grid>
    </ion-list>
  </ion-list>
</ion-content>
